.. Winhall Fire Department documentation master file, created by Michael Mavroudis on Thu Nov  7 13:30:10 2024.
   sphinx-quickstart on Thu Nov  7 13:30:10 2024.

Contact Information
===================

Mailing Address
---------------

| PO Box 141
| Bondville, VT 05340

Physical Address
----------------

| 107 Vermont Route 30
| Bondville, VT  05340

E-Mail
------

chiefs.winhallfd@gmail.com

Facebook
--------
We regularally post updates on our `Facebook account <https://www.facebook.com/WinhallFD/>`_.  Please follow us on Facebook.

Instragram
----------

We occationally post updates on our `Instagram account <https://www.instagram.com/winhallfd/>`_.  Please follow us on Instagram.
